[tool:pytest]
log_cli = true
testpaths = tests
python_files = test_*.py
addopts = -vv --durations=5 -p no:warnings
norecursedirs = tests/data
log_level = DEBUG

[flake8]
ignore = E261
max-line-length = 160
exclude = .git,__pycache__,.pytest_cache,.github,venv,tests,swagger_client
max-complexity = 10
show-source = True
statistics = True
